function displayFields(form,customHTML){ 
	log.info("@@@@@@@@@@@@ displayFields");
	var MOBILE = form.getMobile();
	form.setShowDisabledFields(true);
	form.setHidePrintLink(false);
	
	customHTML.append("<script> var CURRENT_STATE = "+getValue("WKNumState")+";</script>"); 
	customHTML.append("<script>function getUser(){ return '"+ getValue("WKUser") + "'; }</script>");
	customHTML.append("<script>function getMobile(){ return '"+ MOBILE + "'; }</script>");
	customHTML.append("<script> var FORM_MODE = '" + form.getFormMode() + "';</script>");
	
	var usuario = getValue("WKUser");
	var atividade = getValue("WKNumState");
	var modo = form.getFormMode();
	var usuarioCorrente = fluigAPI.getUserService().getCurrent();
	
	if(modo == "ADD" && atividade == ZERO || atividade == INICIO){
		form.setValue("nameUserCreation", usuarioCorrente.getCode());
		form.setValue("nomeSolicitante", usuarioCorrente.getFullName());
		form.setValue("emailSolicitante", usuarioCorrente.getEmail());
	    form.setValue("creationDate", retornaData());
	}

}

function retornaData(){
	// Buscar a data e hora atual
	var data   = new Date();
	var dia    = data.getDate();
	var mes    = data.getMonth() + 1;
	var ano    = data.getFullYear();
	var hora   = data.getHours();
	var min    = data.getMinutes();
	var seg    = data.getSeconds();

	if(dia < 10) {dia = "0" + dia;}
	if(mes < 10) {mes = "0" + mes;}
	if(hora < 10){hora = "0" + hora;}
	if(min < 10) {min = "0" + min;}
	if(seg < 10) {seg = "0" + seg;}

	return dataInclusaoCompleta = dia + '/' + mes + '/' + ano;	
}